{
  "name": "srcbackground",
  "version": "1.0.0",
  "description": "Backgroundscript for the extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "graphology": "^0.23.2"
  }
}
