{
  "name": "Privacy Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Privacy Graph",
    "default_popup": "/popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "options_page": "index.html"
}